Samba.Modules.NavigationModule/NavigationView.xaml

<UserControl x:Class="Samba.Modules.NavigationModule.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Samba.Modules.NavigationModule"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance local:NavigationViewModel, IsDesignTimeCreatable=True}">
    <Grid>

        <Border Opacity="1">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
        </Border>

        <ItemsControl Margin="40" ItemsSource="{Binding CategoryView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Name="btn" Command="{Binding}" Margin="10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid x:Name="ContentGrid">
                                                <Border BorderBrush="Transparent" BorderThickness="0">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#A50016" Offset="0" />
                                                            <GradientStop Color="#CC0001" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="13*"/>
                                                        <RowDefinition Height="50*"/>
                                                        <RowDefinition Height="30*"/>
                                                        <RowDefinition Height="7*"/>
                                                    </Grid.RowDefinitions>
                                                    <Viewbox StretchDirection="DownOnly" Grid.Row="2" MinHeight="20" Margin="15,5" Name="textbox">
                                                        <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="28" FontWeight="Normal" Text="{Binding Caption}">
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="0.5" />
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Viewbox>
                                                    <Image Grid.Row="1" Source="{Binding ImageSource}" Stretch="Uniform" StretchDirection="DownOnly">
                                                        <Image.Effect>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="0.5" />
                                                        </Image.Effect>
                                                    </Image>

                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="textbox" Property="Margin" Value="20"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.4"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
