Samba.Modules.LoginModule/LoginView.xaml

<UserControl x:Class="Samba.Modules.LoginModule.LoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Login1="clr-namespace:Samba.Modules.LoginModule" mc:Ignorable="d" d:DesignWidth="774" Background="White"
     PreviewTextInput="UserControl_PreviewTextInput" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#AD0014" Offset="0" />
            <GradientStop Color="#CC0001" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="*" />
            <ColumnDefinition Name="Column2" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Stretch="None" Source="{Binding LogoPath}" VerticalAlignment="Center"
             HorizontalAlignment="Center">
        </Image>

        <Image Grid.Column="0" Stretch="Uniform" Source="Images/logo.png" VerticalAlignment="Top"
             HorizontalAlignment="Center" Margin="0,37,0,0">
        </Image>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" FontWeight="Black" Foreground="WhiteSmoke" Text="{Binding AppLabel}"
             Margin="5,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1" BlurRadius="3">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Border Grid.Column="1" Width="350" Height="400"
                 BorderBrush="LightSteelBlue">
                <Login1:LoginPadControl x:Name="PadControl" Margin="15" PinSubmitted="LoginPadControl_PinSubmitted" />
            </Border>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding AdminPasswordHint}"
                 TextAlignment="Center" />
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="National Support No: 087 354 7146"
                 TextAlignment="Center" />
            <Button HorizontalAlignment="Center" MinWidth="110" Height="50" FontWeight="Bold" FontSize="18"
                 Margin="5" Click="Button_Click">
                <DockPanel>
                    <Image Source="Images/LanShutDown.icon.gif" Stretch="None"/>
                    <Label Content="{LocText Exit}" Foreground="White"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>