Samba.Modules.SettingsModule/DatabaseSupportView.xaml

<UserControl x:Class="Samba.Modules.SettingsModule.DatabaseSupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Samba.Modules.SettingsModule"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#808080" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CC0001" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CC0001" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Button x:Name="btnBackup" Content="Backup" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="184" Click="btnBackup_Click" BorderThickness="0" Height="43" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="btnRestore" Content="Restore" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" Width="184" Click="btnRestore_Click" BorderThickness="0" Height="44" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="btnClearAll" Content="Clear Database" HorizontalAlignment="Left" Margin="28,245,0,0" VerticalAlignment="Top" Width="184" Click="btnClearAll_Click" BorderThickness="0" Height="45" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="btnClearTranscations" Content="Clear All Transactions" HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top" Width="184" Click="btnClearTranscations_Click" BorderThickness="0" Height="45" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="btnClearProducts" Content="Clear All Products" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" Width="184" Click="btnClearProducts_Click" BorderThickness="0" Height="45" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="btnBatchImport" Content="Batch Import" HorizontalAlignment="Left" Margin="28,302,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" Height="45" Foreground="White" BorderBrush="{x:Null}" Click="btnBatchImport_Click"/>
    </Grid>
</UserControl>
